VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataE_Pj 
   ClientHeight    =   4590
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3345
   _ExtentX        =   5900
   _ExtentY        =   8096
   FolderFlags     =   5
   TypeLibGuid     =   "{9C884ED4-CFA5-4F4A-9FBF-0E9DA85207DE}"
   TypeInfoGuid    =   "{2B216BAA-2A34-4B00-BC15-57AF4D86AF67}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "KoneksiPJ"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=Penjualan;Initial Catalog=penjualan"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Tbl_Barang"
      CommDispId      =   1005
      RsDispId        =   1010
      CommandText     =   "barang"
      ActiveConnectionName=   "KoneksiPJ"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "kdbrg"
         Caption         =   "kdbrg"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "nmbrg"
         Caption         =   "nmbrg"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "hrgbrg"
         Caption         =   "hrgbrg"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   200
         Name            =   "satuan"
         Caption         =   "satuan"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "stok"
         Caption         =   "stok"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Tbl_User"
      CommDispId      =   1011
      RsDispId        =   1016
      CommandText     =   "user"
      ActiveConnectionName=   "KoneksiPJ"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "userid"
         Caption         =   "userid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "nmuser"
         Caption         =   "nmuser"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "pass"
         Caption         =   "pass"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Tbl_Customer"
      CommDispId      =   1017
      RsDispId        =   1022
      CommandText     =   "customer"
      ActiveConnectionName=   "KoneksiPJ"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "kdcust"
         Caption         =   "kdcust"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "nmcust"
         Caption         =   "nmcust"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "alamat"
         Caption         =   "alamat"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "jenkel"
         Caption         =   "jenkel"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "nohp"
         Caption         =   "nohp"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "tglmsk"
         Caption         =   "tglmsk"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Tbl_TRX"
      CommDispId      =   1023
      RsDispId        =   1035
      CommandText     =   $"DataE_Pj.dsx":0000
      ActiveConnectionName=   "KoneksiPJ"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "kdtrx"
         Caption         =   "kdtrx"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "tgltrx"
         Caption         =   "tgltrx"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "nmcust"
         Caption         =   "nmcust"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "nmbrg"
         Caption         =   "nmbrg"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "hrgbrg"
         Caption         =   "hrgbrg"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "disc"
         Caption         =   "disc"
      EndProperty
      BeginProperty Field8 
         Precision       =   30
         Size            =   19
         Scale           =   4
         Type            =   131
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   255
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataE_Pj"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
