frmbrg = -327, 11, 454, 547, C, -184, 70, 721, 606, C
ModDB = -284, 134, 621, 670, C
frmcust = -206, 104, 677, 636, C, -298, 38, 585, 570, C
frmuser = -422, 95, 461, 627, C, 8, 7, 891, 539, C
MenuUtama = -296, 53, 587, 585, C, 0, 0, 883, 532, C
frmTransaksi = -134, 126, 561, 580, C, -15, 47, 680, 501, C
frmCetak = 0, 0, 693, 454, C, 44, 44, 737, 498, C
drBarang = 220, 220, 913, 674, C, 134, 11, 891, 343, C
drCustomer = 110, 110, 803, 564, C, 14, 42, 804, 399, C
drUser = -19, 136, 674, 590, C, 229, 19, 1021, 363, C
drTransaksi = 0, 0, 693, 454, C, 211, 70, 985, 542, C
frmLogin = -110, 123, 583, 577, C, -138, 116, 555, 570, C
frmParam = -444, 82, 439, 628, C, -232, 89, 651, 621, C
